{
  "name": "HelloWorld",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "@types/tween.js": "^17.2.0",
    "three": "^0.112.1",
    "three-fly-controls": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
